<!DOCTYPE html>
<html>
<head>
	<title>Projects and Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<style>
			body {font-family: Arial;}

		/* Style the tab */
		.tab {
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		  font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		  border: 1px solid #ccc;
		  border-top: none;
		}
</style>
</head>
<body>

	<div class="tab">
	  <button class="tablinks" onclick="openTab(event, 'Home')">Home</button>
	  <button class="tablinks" onclick="openTab(event, 'About')">About</button>
	  <button class="tablinks" onclick="openTab(event, 'Projects')">Projects</button>
		<button class="tablinks" onclick="openTab(event, 'Resume')">Resume</button>
		<button class="tablinks" onclick="openTab(event, 'Contact_Info')">Contact Info</button>
	</div>

	<div id="Home" class="tabcontent">
	  <h3>Home</h3>
	  <p><a href="https://zachpaw1.github.io/art101/">Back to Home!</a></p>
	</div>

	<div id="About" class="tabcontent">
	  <h3>About</h3>
	  <p><a href="https://zachpaw1.github.io/art101/About/index.html">About Me</a></p>
	</div>

	<div id="Projects" class="tabcontent">
	  <h3>Projects</h3>
	  <p><a href="https://zachpaw1.github.io/art101/Projects/index.html">Projects/Portfolio</a></p>
	</div>

	<div id="Resume" class="tabcontent">
		<h3>Resume</h3>
		<p><a href="Resume/index.html">Resume</a></p>
	</div>

	<div id="Contact_Info" class="tabcontent">
		<h3>Contact Info</h3>
		<p><a href="Contact_Info/index.html">Contact Info</a></p>
	</div>

	<script>
	function openTab(evt, cityTab) {
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
	    tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
	    tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  document.getElementById(cityTab).style.display = "block";
	  evt.currentTarget.className += " active";
	}
	</script>
	<div id="lab4Challenge">
		<h1>Challenge</h1>
		<p>For this weeks lab, we were challenged to come up with pseudocode for not only
			a everyday task (which is provided below), but also for a computer task. We then
			had to turn our pseudocode into comments, and place it into our javascript.
			Finally, we had to place our pseudocode of our computer game into a pre tag.
		</p>
	</div>
	<div id="lab4Problems">
		<h2>Problems</h2>
		<p>In terms of problems with the lab, there really weren't that many problems, if
			any at all. Everything was pretty straight forward
		</p>
	</div>
	<div id="lab4Results">
		<h2>Results</h2>
		<h2>How to cook rice</h2>
		<ol>
			<li> Wash the Rice with a strainer </li>
			<li> Mince Garlic to put into the rice </li>
			<li> Sear the garlic in the rice cooker with some oil </li>
			<li> Add water (a little more than amount of rice) </li>
			<li> Add rice, set rice cooker to cook, and wait </li>
			<li> Enjoy! </li>
		</ol>
		<h2>Creating a 2D Platformer</h2>
		<pre>
			<ol>
				<li> Generating 2d environment </li>
				<li> Creating main character </li>
				<li> Establishing user input </li>
				<li> Validating user input </li>
				<li> Setting point system </li>
				<li> Establishing win-state </li>
			</ol>
		</pre>
	</div>
</body>
</html>
