<!DOCTYPE html>
<html>
<head>
	<title>Zac Hollaway Website</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
<style>
		body {font-family: Arial;}

	/* Style the tab */
	.tab {
	  overflow: hidden;
	  border: 1px solid #ccc;
	  background-color: #f1f1f1;
	}

	/* Style the buttons inside the tab */
	.tab button {
	  background-color: inherit;
	  float: left;
	  border: none;
	  outline: none;
	  cursor: pointer;
	  padding: 14px 16px;
	  transition: 0.3s;
	  font-size: 17px;
	}

	/* Change background color of buttons on hover */
	.tab button:hover {
	  background-color: #ddd;
	}

	/* Create an active/current tablink class */
	.tab button.active {
	  background-color: #ccc;
	}

	/* Style the tab content */
	.tabcontent {
	  display: none;
	  padding: 6px 12px;
	  border: 1px solid #ccc;
	  border-top: none;
	}
</style>
</head>
<body>

	<div class="tab">
	  <button class="tablinks" onclick="openTab(event, 'Home')">Home</button>
	  <button class="tablinks" onclick="openTab(event, 'About')">About</button>
	  <button class="tablinks" onclick="openTab(event, 'Projects')">Projects</button>
		<button class="tablinks" onclick="openTab(event, 'Contact_Info')">Contact Info</button>
	</div>

	<div id="Home" class="tabcontent">
	  <h3>Home</h3>
	  <p><a href="index.html">Back to Home!</a></p>
	</div>

	<div id="About" class="tabcontent">
	  <h3>About</h3>
	  <p><a href="About/index.html">About Me</a></p>
	</div>

	<div id="Projects" class="tabcontent">
	  <h3>Projects</h3>
	  <p><a href="Projects/index.html">Projects/Portfolio</a></p>
	</div>

	<div id="Contact_Info" class="tabcontent">
		<h3>Contact Info</h3>
		<p><a href="Contact_Info/index.html">Contact Info</a></p>
	</div>

	<script>
	function openTab(evt, cityTab) {
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
	    tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
	    tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  document.getElementById(cityTab).style.display = "block";
	  evt.currentTarget.className += " active";
	}
	</script>

	<div id="content">
		<img id="my-portrait" src="img/art-101-selfie.jpg" />
		<h1>About Me</h1>
			<p> Hi there! My name is Zachary Hollaway (although I like to go back Zac). I'm from Long Beach, California
				and I am a third year AGPM student. One thing about me is that I love sports. I was on my high schools football
				team for all four years, but I also love playing beach volleyball as well as basketball on occasion. I'm also really into
				video games. Games have been a huge part of my life, and they're the reason why I want to get into the gaming industry.
				Aside from these two things, I enjoy coffee (maybe a little too much), and love to hang out with my friends!
			</p>
		</div>
	<div id="assignments">
		<h2>Links to Labs</h2>
		<ul>
			<li><a href="https://zachpaw1.itch.io/mwa" target="_blank">MWA</a></li>
			<li><a href="lab3/index.html">Lab 3: File Structure</a></li>
			<li><a href="lab4/index.html">Lab 4: Pseudocoding and Problem Solving </a></li>
			<li><a href="lab5/index.html">Lab 5: Data Types and Variables</a></li>
			<li><a href="lab6/index.html">Lab 6: Arrays and Objects</a></li>
			<li><a href="lab7/index.html">Lab 7: Functions</a></li>
			<li><a href="lab8/index.html">Lab 8: Anon Functions and Callbacks</a></li>
			<li><a href="lab9/index.html">Lab 9: JavaScript for the Web</a></li>
			<li><a href="lab10/index.html">Lab 10: JavaScript Events and Forms</a></li>
			<li><a href="lab11/index.html">Lab 11: Libraries and jQuery</a></li>
			<li><a href="lab12/index.html">Lab 12: Conditionals</a></li>
			<li><a href="lab13/index.html">Lab 13: Loops</a></li>
			<li><a href="lab14/index.html">Lab 14: Debugging Tools and Strategies</a></li>

		</ul>
	</div>

</body>
</html>
