<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
<style>
			body {font-family: Arial;}

		/* Style the tab */
		.tab {
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		  font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		  border: 1px solid #ccc;
		  border-top: none;
		}
</style>
</head>
<body>
	<div class="tab">
	  <button class="tablinks" onclick="openTab(event, 'Back')">Back</button>
	</div>

	<div id="Back" class="tabcontent">
	  <h3>Back</h3>
	  <p><a onclick="history.back()">Go Back</a></p>
	</div>

	<script>
	function openTab(evt, cityTab) {
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
	    tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
	    tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  document.getElementById(cityTab).style.display = "block";
	  evt.currentTarget.className += " active";
	}
	</script>

	<div id="content">
		<h1>Hello World</h1>
			<p> My partners name is Diego. He is a 4th year student in the AGPM major. This is his last quarter here at UCSC, he has coding experience, and he is taking 4 classes this quarter.
				My name is Zac, I am a 3rd year APGM major, and I'm taking 4 classes this quarter. I have a little bit of coding experience
				In terms of games, Diego has recently been playing Elden Ring, and I have been playing through Assassin's Creed: Black Flag.
				We're both really excited to take this class, and hope that it allows us to not only broaden our coding world, but also give us the neccessary tools
				as we go out into the working world.
			</p>
	</div>
</body>
</html>
